# Bolic.Backend

./: Bolic.Backend.sln  CLAUDE.md  Nuget.config  README.md  openapi.yaml
.github/workflows/: deployInfraDev.yaml  infraDev.yaml
Bolic.Backend/: Bolic.Backend.csproj  Dummy.cs  Program.cs
Bolic.Backend.Api/: Bolic.Backend.Api.csproj  Error.cs  Exercise.cs  Global.cs  Macrocycle.cs  Microcycle.cs  Set.cs  TrainingDay.cs  TrainingExercise.cs  TrainingSet.cs
Bolic.Backend.Api/Roadmap/: Mesocycle.cs
Bolic.Backend.Core/: Bolic.Backend.Core.csproj  Dummy.cs  Exercise.cs  Extensions.cs  Global.cs  Program.cs  TrainingDay.cs  TrainingExercise.cs  TrainingSession.cs  TrainingSet.cs  local.settings.json.template
Bolic.Backend.Core/Logic/: TrainingSessionService.cs
Bolic.Backend.Core/PatchOperations/: TrainingDay.cs  TrainingExercise.cs
Bolic.Backend.Core/Properties/: launchSettings.json
Bolic.Backend.Core/Transformers/: ExerciseTransformers..cs  MacrocycleTransformer.cs  MicrocycleTransformer.cs  TrainingDayTransformer.cs  TrainingDayTransformers.cs  TrainingExerciseTransformer.cs  TrainingSetTransformer.cs  TrainingSetTransformers.cs
Bolic.Backend.Core/Util/: DomainExtensions.cs  Extensions.cs
Bolic.Backend.Domain/: Bolic.Backend.Domain.csproj  Exercise.cs  Global.cs  Macrocycle.cs  Microcycle.cs  MuscleCategories.cs  TargetPosition.cs  TrainingDay.cs  TrainingExercise.cs  TrainingSet.cs
Bolic.Backend/Properties/: launchSettings.json
iac/: dev.bicepparam  main.bicep  prod.bicepparam
iac/app/: functionApp.bicep  hostingPlan.bicep
iac/cosmos/: cosmos.bicep
iac/monitoring/: appInsights.bicep
iac/storage/: roleAssignments.bicep  storageAccount.bicep
