<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Bolic.Backend.Domain</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bolic.Shared.Core" Version="1.0.44"/>
    </ItemGroup>
</Project>
