<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Bolic.Backend.Models</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Bolic.Backend.Core\Bolic.Backend.Core.csproj"/>
        <Compile Include="..\Bolic.Backend.Core\Global.cs" Link="Global.cs" />
    </ItemGroup>
</Project>
